#RewriteEngine On
#RewriteCond %{HTTPS} off
#RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# evitar acceso a archivos
<FilesMatch "\.(htaccess|htpasswd|ini|fla|psd|log|sh)$">
Order Allow,Deny
Deny from all
</FilesMatch>

# desactivar la navegacion de directorios
Options All -Indexes

#RewriteEngine on
#RewriteCond %{REQUEST_URI} !/mantenimiento.php$
#RewriteCond %{REMOTE_HOST} !^181.51.211.37
#RewriteRule $ /mantenimiento.php [R=302,L]


#RewriteEngine On
#RewriteMap lowercase int:tolower
#RewriteCond %{QUERY_STRING} ^$
#RewriteCond %{REQUEST_URI} !.(css|js|php|[jm]pe?g|png|[yx]ml|json|gif|ico|pdf|swf|html|flv|doc|pps|rar|zip|eps|odt|wmv|avi|tar(.(bz|gz))?|gz)$
#RewriteCond %{REQUEST_URI} ^.*[A-Z].*$
#RewriteCond %{HTTP_HOST} ^(.*)$
#RewriteRule ^(.*)$ http://%1${lowercase:$1} [L]

# Cabecera X-Frame-Options para mejorar la seguridad
Header always append X-Frame-Options SAMEORIGIN

# cabecera X-XSS-Protection para evitar ataques XSS IE y Chrome
Header set X-XSS-Protection "1; mode=block"

# Cabecera X-Content-Type-Options para evitar que se carguen hojas de estilo o scripts maliciosos
Header set X-Content-Type-Options "nosniff"

# Cabecera Content-Security-Policy
Header set X-Content-Security-Policy "allow 'self';"


